<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:gravity="left"
                android:fontFamily="@font/typo_bold"
                android:textSize="32sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main_ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step by Step"
                android:gravity="left"
                android:fontFamily="@font/typo_bold"
                android:textSize="32sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main_step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
