<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/typo_bold"
        android:gravity="left"
        android:text="@string/ingredients"
        android:textSize="32sp" />

    <View
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>